<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6482ed5ced124e95990e7447c334b184" Name="Diagram1">
        <EntityTypeShape EntityType="Otobus_BiletModel_.Bilet" Width="1.5" PointX="8.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Otobus_BiletModel_.Guzergah" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Otobus_BiletModel_.Guzergah_Arayol" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Otobus_BiletModel_.Guzergah_Tesis" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Otobus_BiletModel_.ILLER_MESAFE" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Otobus_BiletModel_.Indirim_Artis" Width="1.5" PointX="6" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Otobus_BiletModel_.ilceler" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Otobus_BiletModel_.iller" Width="1.5" PointX="2.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Otobus_BiletModel_.Kodlar" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Otobus_BiletModel_.Kredi_Karti" Width="1.5" PointX="8.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Otobus_BiletModel_.Kullanici" Width="1.5" PointX="8.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Otobus_BiletModel_.Otobus" Width="1.5" PointX="3.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Otobus_BiletModel_.Otobus_Detay" Width="1.5" PointX="6" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Otobus_BiletModel_.Otobus_Ozellik" Width="1.5" PointX="6" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Otobus_BiletModel_.Parametre" Width="1.5" PointX="2.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Otobus_BiletModel_.Personel" Width="1.5" PointX="6" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Otobus_BiletModel_.Rezerve" Width="1.5" PointX="11.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Otobus_BiletModel_.Rol_Servis" Width="1.5" PointX="10" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Otobus_BiletModel_.Roller" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Otobus_BiletModel_.Sefer" Width="1.5" PointX="6" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Otobus_BiletModel_.Sefer_Arayol" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Otobus_BiletModel_.Servis" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Otobus_BiletModel_.sysdiagrams" Width="1.5" PointX="10.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Otobus_BiletModel_.Tesis" Width="1.5" PointX="12.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Otobus_BiletModel_.Yolcu" Width="1.5" PointX="6" PointY="19.625" IsExpanded="true" />
        <AssociationConnector Association="Otobus_BiletModel_.FK_Bilet_Indirim" ManuallyRouted="false" />
        <AssociationConnector Association="Otobus_BiletModel_.FK_Bilet_Personel" ManuallyRouted="false" />
        <AssociationConnector Association="Otobus_BiletModel_.FK_Bilet_Sefer" ManuallyRouted="false" />
        <AssociationConnector Association="Otobus_BiletModel_.FK_Bilet_Yolcu" ManuallyRouted="false" />
        <AssociationConnector Association="Otobus_BiletModel_.FK_Guzergah_Arayol_Guzergah" ManuallyRouted="false" />
        <AssociationConnector Association="Otobus_BiletModel_.FK_Guzergah_Tesis_Guzergah" ManuallyRouted="false" />
        <AssociationConnector Association="Otobus_BiletModel_.FK_Sefer_Guzergah" ManuallyRouted="false" />
        <AssociationConnector Association="Otobus_BiletModel_.FK_Sefer_Arayol_Guzergah_Arayol" ManuallyRouted="false" />
        <AssociationConnector Association="Otobus_BiletModel_.FK_Kullanici_Personel" ManuallyRouted="false" />
        <AssociationConnector Association="Otobus_BiletModel_.FK_Otobus_Detay_Otobus" ManuallyRouted="false" />
        <AssociationConnector Association="Otobus_BiletModel_.FK_Otobus_Ozellik_Otobus" ManuallyRouted="false" />
        <AssociationConnector Association="Otobus_BiletModel_.FK_Sefer_Otobus" ManuallyRouted="false" />
        <AssociationConnector Association="Otobus_BiletModel_.FK_Rezerve_Personel" ManuallyRouted="false" />
        <AssociationConnector Association="Otobus_BiletModel_.FK_Rezerve_Sefer" ManuallyRouted="false" />
        <AssociationConnector Association="Otobus_BiletModel_.FK_Rezerve_Yolcu" ManuallyRouted="false" />
        <AssociationConnector Association="Otobus_BiletModel_.FK_Rol_Servis_Roller" ManuallyRouted="false" />
        <AssociationConnector Association="Otobus_BiletModel_.FK_Rol_Servis_Servis" ManuallyRouted="false" />
        <AssociationConnector Association="Otobus_BiletModel_.FK_Sefer_Arayol_Sefer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>